<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Daftar Judul</h2>
    <ul>
        <li><a href="#judul1">Judul 1</a></li>
        <li><a href="#judul2">Judul 2</a></li>
        <li><a href="#judul3">Judul 3</a></li>
    </ul>

    <h1 id="judul1">Judul 1</h1>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <h1 id="judul2">Judul 2</h1>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <h1 id="judul3">Judul 3</h1>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
    <p>aa</p>
</body>

</html>