<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Daftar Hobi</h2>
    <ul>
        <li>Koding</li>
        <li>Game</li>
        <li>Sleep</li>
    </ul>

    <h2>Daftar Makanan</h2>
    <ol>
        <li>Ikan</li>
        <li>Mangga</li>
    </ol>

    <h2>Daftar Minum</h2>
    <ol type="I">
        <li>Jus Apel</li>
        <li>Jus Mangga</li>
    </ol>
</body>

</html>